#!/bin/bash

## Version 2.1.0

## Clear Screen
clear

export DAMASK_NUM_THREADS=22

for geomFileName in *.geom; do
    geom1=$(basename -- "$geomFileName")
    geomFile="${geom1%.*}"
done

for loadFileName in *.load; do
    load1=$(basename -- "$loadFileName")
    loadFile="${load1%.*}"
done

###################################################
### GLOBAL RESULTS FILE ###
###################################################

## This is where average global results from .spectralOut file are computed and written into a globalResults file ##
postResults --cr f,p --ho damage --co edge_density,dipole_density,shear_rate_slip,accumulated_shear_slip,mfp_slip,resolved_stress_slip,threshold_stress_slip,twin_fraction,shear_rate_twin,accumulated_shear_twin,mfp_twin,resolved_stress_twin,threshold_stress_twin,shear_rate_shearband,strain_trans_fraction,total_trans_fraction "$geomFile"_"$loadFile".spectralOut

## writing Cauchy Stress values to the globalResults ##
addCauchy ./postProc/"$geomFile"_"$loadFile".txt

## writing Strain values to the globalResults ##
addStrainTensors -0 -v ./postProc/"$geomFile"_"$loadFile".txt

## writing Mises STRESS and STRAIN values from calculated stresses and strains into the globalResults ##
addMises -s Cauchy ./postProc/"$geomFile"_"$loadFile".txt
addMises -e 'ln(V)' ./postProc/"$geomFile"_"$loadFile".txt

## adding STRESS in MPa, STRAIN in % and Total Transforamtion Fraction in % to the globalResults ##
addCalculation --label Mises_stress_MPa --formula '#Mises(Cauchy)#/(1e6)' ./postProc/"$geomFile"_"$loadFile".txt
addCalculation --label Mises_strain_percent --formula '#Mises(ln(V))#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_trans_fraction --formula '#1_total_trans_fraction#+#2_total_trans_fraction#+#3_total_trans_fraction#+#4_total_trans_fraction#+#5_total_trans_fraction#+#6_total_trans_fraction#+#7_total_trans_fraction#+#8_total_trans_fraction#+#9_total_trans_fraction#+#10_total_trans_fraction#+#11_total_trans_fraction#+#12_total_trans_fraction#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label percent_of_all_trans_fraction --formula '#sum_of_all_trans_fraction#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_twin_fraction --formula '#1_twin_fraction#+#2_twin_fraction#+#3_twin_fraction#+#4_twin_fraction#+#5_twin_fraction#+#6_twin_fraction#+#7_twin_fraction#+#8_twin_fraction#+#9_twin_fraction#+#10_twin_fraction#+#11_twin_fraction#+#12_twin_fraction#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label percent_of_all_twin_fraction --formula '#sum_of_all_twin_fraction#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label total_dipole_density --formula '#1_dipole_density#+#2_dipole_density#+#3_dipole_density#+#4_dipole_density#+#5_dipole_density#+#6_dipole_density#+#7_dipole_density#+#8_dipole_density#+#9_dipole_density#+#10_dipole_density#+#11_dipole_density#+#12_dipole_density#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label total_edge_density --formula '#1_edge_density#+#2_edge_density#+#3_edge_density#+#4_edge_density#+#5_edge_density#+#6_edge_density#+#7_edge_density#+#8_edge_density#+#9_edge_density#+#10_edge_density#+#11_edge_density#+#12_edge_density#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label total_dislocation_density --formula '#total_dipole_density#+#total_edge_density#' ./postProc/"$geomFile"_"$loadFile".txt

## making a copy of globalResults and writing only the suitable data to the coppied file for the user ##
cp ./postProc/"$geomFile"_"$loadFile".txt ./postProc/"$geomFile"_"$loadFile"_clean.txt
filterTable -w inc,Mises_stress_MPa,Mises_strain_percent,percent_of_all_trans_fraction,percent_of_all_twin_fraction,total_edge_density,total_dipole_density,total_dislocation_density,damage ./postProc/"$geomFile"_"$loadFile"_clean.txt


echo "##################"
echo "All Done :D ENJOY"
echo "##################"
