#!/bin/bash

## Version 2.2.0

## sames output of strain due to dislocation glide, TWIN and TRIP effect and all combined as well.

## Clear Screen
clear

for geomFileName in *.geom; do
    geom1=$(basename -- "$geomFileName")
    geomFile="${geom1%.*}"
done

for loadFileName in *.load; do
    load1=$(basename -- "$loadFileName")
    loadFile="${load1%.*}"
done

echo "##############################################################"
echo "$geomFile.geom and $loadFile.load picked for Simulations"
echo "The simulation will be using $DAMASK_NUM_THREADS Processors"
echo "##############################################################"

echo "for which increment you want to process the results"
echo "Enter the first increment"
read firstInc

echo "Enter the last increment"
read lastInc

echo "what should be the step size"
read stepInc

###################################################
### GLOBAL RESULTS FILE ###
###################################################

## This is where average global results from .spectralOut file are computed and written into a globalResults file ##
postResults --cr f,p --co total_trans_fraction,twin_fraction,stress_trans_fraction,strain_trans_fraction,accumulated_shear_slip,accumulated_shear_twin"$geomFile"_"$loadFile".spectralOut

## writing Cauchy Stress values to the globalResults ##
addCauchy ./postProc/"$geomFile"_"$loadFile".txt

## writing Strain values to the globalResults ##
addStrainTensors -0 -v ./postProc/"$geomFile"_"$loadFile".txt

## writing Mises STRESS and STRAIN values from calculated stresses and strains into the globalResults ##
addMises -s Cauchy ./postProc/"$geomFile"_"$loadFile".txt
addMises -e 'ln(V)' ./postProc/"$geomFile"_"$loadFile".txt

## adding STRESS in MPa, STRAIN in % and Total Transforamtion Fraction in % to the globalResults ##
addCalculation --label Mises_stress_MPa --formula '#Mises(Cauchy)#/(1e6)' ./postProc/"$geomFile"_"$loadFile".txt
addCalculation --label Mises_strain_percent --formula '#Mises(ln(V))#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_trans_fraction --formula '#1_total_trans_fraction#+#2_total_trans_fraction#+#3_total_trans_fraction#+#4_total_trans_fraction#+#5_total_trans_fraction#+#6_total_trans_fraction#+#7_total_trans_fraction#+#8_total_trans_fraction#+#9_total_trans_fraction#+#10_total_trans_fraction#+#11_total_trans_fraction#+#12_total_trans_fraction#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label percent_of_all_trans_fraction --formula '#sum_of_all_trans_fraction#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_twin_fraction --formula '#1_twin_fraction#+#2_twin_fraction#+#3_twin_fraction#+#4_twin_fraction#+#5_twin_fraction#+#6_twin_fraction#+#7_twin_fraction#+#8_twin_fraction#+#9_twin_fraction#+#10_twin_fraction#+#11_twin_fraction#+#12_twin_fraction#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label percent_of_all_twin_fraction --formula '#sum_of_all_twin_fraction#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_stress_trans_fraction --formula '#1_stress_trans_fraction#+#2_stress_trans_fraction#+#3_stress_trans_fraction#+#4_stress_trans_fraction#+#5_stress_trans_fraction#+#6_stress_trans_fraction#+#7_stress_trans_fraction#+#8_stress_trans_fraction#+#9_stress_trans_fraction#+#10_stress_trans_fraction#+#11_stress_trans_fraction#+#12_stress_trans_fraction#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_strain_trans_fraction --formula '#1_strain_trans_fraction#+#2_strain_trans_fraction#+#3_strain_trans_fraction#+#4_strain_trans_fraction#+#5_strain_trans_fraction#+#6_strain_trans_fraction#+#7_strain_trans_fraction#+#8_strain_trans_fraction#+#9_strain_trans_fraction#+#10_strain_trans_fraction#+#11_strain_trans_fraction#+#12_strain_trans_fraction#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_accumulated_shear_slip --formula '#1_accumulated_shear_slip#+#2_accumulated_shear_slip#+#3_accumulated_shear_slip#+#4_accumulated_shear_slip#+#5_accumulated_shear_slip#+#6_accumulated_shear_slip#+#7_accumulated_shear_slip#+#8_accumulated_shear_slip#+#9_accumulated_shear_slip#+#10_accumulated_shear_slip#+#11_accumulated_shear_slip#+#12_accumulated_shear_slip#' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_accumulated_shear_twin --formula '#1_accumulated_shear_twin#+#2_accumulated_shear_twin#+#3_accumulated_shear_twin#+#4_accumulated_shear_twin#+#5_accumulated_shear_twin#+#6_accumulated_shear_twin#+#7_accumulated_shear_twin#+#8_accumulated_shear_twin#+#9_accumulated_shear_twin#+#10_accumulated_shear_twin#+#11_accumulated_shear_twin#+#12_accumulated_shear_twin#' ./postProc/"$geomFile"_"$loadFile".txt


## making a copy of globalResults and writing only the suitable data to the coppied file for the user ##
cp ./postProc/"$geomFile"_"$loadFile".txt ./postProc/"$geomFile"_"$loadFile"_clean.txt
filterTable -w inc,Mises_stress_MPa,Mises_strain_percent,percent_of_all_trans_fraction,percent_of_all_twin_fraction,sum_of_all_stress_trans_fraction,sum_of_all_strain_trans_fraction,sum_of_all_accumulated_shear_slip,sum_of_all_accumulated_shear_twin ./postProc/"$geomFile"_"$loadFile"_clean.txt

###################################################
### LOCAL RESULTS FILE ###
###################################################

## this is where local results from .spectralOut file are computed and written into localResults files ##
postResults --cr f,p,phase,texture,volume,orientation,eulerangles,grainrotation,fe,fp,ee,lp --co total_trans_fraction,twin_fraction --separation x,y,z --split --range "$firstInc" "$lastInc" "$stepInc" --increments "$geomFile"_"$loadFile".spectralOut


Inc=$firstInc

## executing a while loop to process all the output visualization files ##
while [ $Inc -le $lastInc ]; do

echo '### Writing results of Increment ' $Inc ' ###' 

addCauchy ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt
addStrainTensors -0 -v ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt

addMises -e 'ln(V)' ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt
addMises -s Cauchy ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt

addCalculation --label sum_of_all_trans_fraction --formula '#1_total_trans_fraction#+#2_total_trans_fraction#+#3_total_trans_fraction#+#4_total_trans_fraction#+#5_total_trans_fraction#+#6_total_trans_fraction#+#7_total_trans_fraction#+#8_total_trans_fraction#+#9_total_trans_fraction#+#10_total_trans_fraction#+#11_total_trans_fraction#+#12_total_trans_fraction#' ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt

addCalculation --label sum_of_all_twin_fraction --formula '#1_twin_fraction#+#2_twin_fraction#+#3_twin_fraction#+#4_twin_fraction#+#5_twin_fraction#+#6_twin_fraction#+#7_twin_fraction#+#8_twin_fraction#+#9_twin_fraction#+#10_twin_fraction#+#11_twin_fraction#+#12_twin_fraction#' ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt

vtk_rectilinearGrid ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt

vtk_addRectilinearGridData --inplace -d elem,node,ip,grain,phase,texture,1_orientation,2_orientation,3_orientation,4_orientation,1_eulerangles,2_eulerangles,3_eulerangles,1_grainrotation,2_grainrotation,3_grainrotation,4_grainrotation,1_Cauchy,2_Cauchy,3_Cauchy,4_Cauchy,5_Cauchy,6_Cauchy,7_Cauchy,8_Cauchy,9_Cauchy,'1_ln(V)','2_ln(V)','3_ln(V)','4_ln(V)','5_ln(V)','6_ln(V)','7_ln(V)','8_ln(V)','9_ln(V)','Mises(Cauchy)','Mises(ln(V))','sum_of_all_trans_fraction','sum_of_all_twin_fraction' --vtk ./postProc/"$geomFile"_"$loadFile"_inc"$Inc"_pos\(cell\).vtr ./postProc/"$geomFile"_"$loadFile"_inc"$Inc".txt

vtk_addRectilinearGridData -t 'fluct(f).pos','avg(f).pos' ./postProc/"$geomFile"_"$loadFile"_inc"$Inc"_nodal.txt --vtk ./postProc/"$geomFile"_"$loadFile"_inc"$Inc"_pos\(cell\).vtr

Inc=$(expr $Inc + $stepInc)

done
echo "##################"
echo "All Done :D ENJOY"
echo "##################"
