#!/bin/bash

## Version 2.0.3
## It gives output of the global response with stress and strain and tranformation written in the text file and local response of the stated steps in .vtr file.

## Clear Screen
clear

export DAMASK_NUM_THREADS=8

for geomFileName in *.geom; do
    geom1=$(basename -- "$geomFileName")
    geomFile="${geom1%.*}"
done

for loadFileName in *.load; do
    load1=$(basename -- "$loadFileName")
    loadFile="${load1%.*}"
done

echo "##############################################################"
echo "$geomFile.geom and $loadFile.load picked for Simulations"
echo "The simulation will be using $DAMASK_NUM_THREADS Processors"
echo "##############################################################"

###################################################
### GLOBAL RESULTS FILE ###
###################################################

## This is where average global results from .spectralOut file are computed and written into a globalResults file ##
postResults --cr f,p --co total_trans_fraction "$geomFile"_"$loadFile".spectralOut

## Activate the below line if the outut is trip and twin fraction 
# postResults --cr f,p --co total_trans_fraction,twin_fraction "$geomFile"_"$loadFile".spectralOut

## writing Cauchy Stress values to the globalResults ##
addCauchy ./postProc/"$geomFile"_"$loadFile".txt
## writing Strain values to the globalResults ##
addStrainTensors -0 -v ./postProc/"$geomFile"_"$loadFile".txt

## writing Mises STRESS and STRAIN values from calculated stresses and strains into the globalResults ##
addMises -s Cauchy ./postProc/"$geomFile"_"$loadFile".txt
addMises -e 'ln(V)' ./postProc/"$geomFile"_"$loadFile".txt

## adding STRESS in MPa, STRAIN in % and Total Transforamtion Fraction in % to the globalResults ##
addCalculation --label Mises_stress_MPa --formula '#Mises(Cauchy)#/(1e6)' ./postProc/"$geomFile"_"$loadFile".txt
addCalculation --label Mises_strain_percent --formula '#Mises(ln(V))#*100' ./postProc/"$geomFile"_"$loadFile".txt

addCalculation --label sum_of_all_trans_fraction --formula '#1_total_trans_fraction#+#2_total_trans_fraction#+#3_total_trans_fraction#+#4_total_trans_fraction#+#5_total_trans_fraction#+#6_total_trans_fraction#+#7_total_trans_fraction#+#8_total_trans_fraction#+#9_total_trans_fraction#+#10_total_trans_fraction#+#11_total_trans_fraction#+#12_total_trans_fraction#' ./postProc/"$geomFile"_"$loadFile".txt
addCalculation --label percent_of_all_trans_fraction --formula '#sum_of_all_trans_fraction#*100' ./postProc/"$geomFile"_"$loadFile".txt

## making a copy of globalResults and writing only the suitable data to the coppied file for the user ##
cp ./postProc/"$geomFile"_"$loadFile".txt ./postProc/"$geomFile"_"$loadFile"_clean.txt

filterTable -w inc,Mises_stress_MPa,Mises_strain_percent,percent_of_all_trans_fraction,percent_of_all_twin_fraction ./postProc/"$geomFile"_"$loadFile"_clean.txt

echo "##################"
echo "All Done :D ENJOY"
echo "##################"
